{
  "name": "maratona-discover-2",
  "version": "1.0.0",
  "description": "Maratona Discover 2 da Rocketseat, com foco em Node.JS. Front-end foi fornecido majoritariamente pronto pela equipe da Rocket.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersoncamargo/maratona-discover-2.git"
  },
  "keywords": [
    "node.js",
    "html",
    "js",
    "css",
    "rocketseat",
    "discover"
  ],
  "author": "Jefferson Camargo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffersoncamargo/maratona-discover-2/issues"
  },
  "homepage": "https://github.com/jeffersoncamargo/maratona-discover-2#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
